src/UI/Medium/Views/LoginView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <StackPanel Margin="15">
                <TextBlock Text="Medium" 
                           FontFamily="Segoe UI, Ubuntu"
                           HorizontalAlignment="Center"
                           Foreground="#777777" 
                           FontSize="30" />
                <TextBlock Text="A Place for Stories"
                           FontFamily="Segoe UI, Ubuntu"
                           HorizontalAlignment="Center"
                           Foreground="#999999"
                           FontSize="15"
                           Margin="5" />
            </StackPanel>
            <Button Classes="Login"
                    Width="100" Height="30" 
                    Command="{Binding LoginCommand}" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontFamily="Segoe UI"
                    Background="#03a87c"
                    Foreground="#ffffff"
                    Content="Log in" />
        </StackPanel>
    </Grid>
    <UserControl.Styles>
        <Style Selector="Button.Login /template/ ContentPresenter">
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </UserControl.Styles>
</UserControl>