src/Medium/Views/LoginPage.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:Medium.Views">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <StackPanel Margin="15">

                <TextBlock Text="Medium"
                           Foreground="#777777"
                           FontSize="30" />

                <TextBlock Text="A Place for Stories"
                           Foreground="#999999"
                           FontSize="15"
                           Margin="5" />
            </StackPanel>

            <Button Classes="Login"
                    Foreground="#ffffff"
                    Command="{Binding LoginCommand}"
                    Content="Log in" />
        </StackPanel>
    </Grid>

    <UserControl.Styles>
        <Style Selector="Button.Login /template/ ContentPresenter">
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style Selector="Button.Login">
            <Setter Property="FontFamily" Value="Segoe UI, Ubuntu" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="#03a87c" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </UserControl.Styles>
</UserControl>